C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\bin\Debug\net5.0\InterviewApp_1.0.Shared.deps.json
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\bin\Debug\net5.0\InterviewApp_1.0.Shared.dll
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\bin\Debug\net5.0\ref\InterviewApp_1.0.Shared.dll
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\bin\Debug\net5.0\InterviewApp_1.0.Shared.pdb
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\InterviewApp_1.0.Shared.csprojAssemblyReference.cache
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\InterviewApp_1.0.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\InterviewApp_1.0.Shared.AssemblyInfoInputs.cache
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\InterviewApp_1.0.Shared.AssemblyInfo.cs
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\InterviewApp_1.0.Shared.csproj.CoreCompileInputs.cache
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\InterviewApp_1.0.Shared.dll
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\ref\InterviewApp_1.0.Shared.dll
C:\Users\auyon.j6356\source\repos\InterviewApp_1.0\Shared\obj\Debug\net5.0\InterviewApp_1.0.Shared.pdb
